{
  "name": "static-templates",
  "version": "2.2.1",
  "description": "Simple script to copy code templates to current directory.",
  "main": "index.js",
  "bin": {
    "templates": "./index.js"
  },
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json"
  },
  "engines": {
    "node": "12.16.0"
  },
  "resolutions": {
    "natives": "1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fourjuaneight/static-templates.git"
  },
  "author": "fourjuaneight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourjuaneight/static-templates/issues"
  },
  "homepage": "https://github.com/fourjuaneight/static-templates#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.1"
  }
}
