{
  "name": "Nest Codespace",
  "dockerFile": "Dockerfile",
  "containerUser": "node",
  "remoteUser": "node",
  "appPort": 3000,
  "extensions": [],
  "postCreateCommand": "npm install",
  "settings": {
    "terminal.integrated.automationShell.linux" : "/usr/bin/zsh",
    "workbench.colorCustomizations": {
      "statusBar.background": "#D73E4B",
      "statusBar.foreground": "#263340"
    }
  }
}