{
  "name": "fourjuaneight",
  "version": "1.0.0",
  "description": "A blog about coding and productivity",
  "scripts": {
    "build": "gatsby build",
    "clean": "rm -rf .cache public",
    "clean-node": "rm -rf node_modules",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fourjuaneight@github.com/fourjuaneight/fourjuaneight.git"
  },
  "author": "Juan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fourjuaneight/fourjuaneight/issues"
  },
  "homepage": "https://github.com/fourjuaneight/fourjuaneight#readme",
  "engines": {
    "node": "10.15.1"
  },
  "resolutions": {
    "natives": "1.1.3"
  },
  "peerDependencies": {
    "gatsby": "^2.1.19",
    "graphiql": "^0.13.0",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "dependencies": {
    "gatsby": "^2.1.19",
    "gatsby-cli": "^2.4.12",
    "gatsby-image": "^2.0.30",
    "gatsby-plugin-feed": "^2.0.14",
    "gatsby-plugin-manifest": "^2.0.20",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cms": "^3.0.9",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.23",
    "gatsby-plugin-sitemap": "^2.0.6",
    "gatsby-prismjs-dracula": "^0.1.15",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-remark": "^2.3.1",
    "gatsby-transformer-sharp": "^2.1.14",
    "graphiql": "^0.13.0",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "prismjs": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0",
    "react-spring": "^8.0.11",
    "styled-components": "^4.2.0",
    "vanilla-lazyload": "^11.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-preset-gatsby": "^0.1.8",
    "copy-webpack-plugin": "^5.0.0",
    "cssnano": "^4.1.4",
    "eslint": "^5.15.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.4.0",
    "npm": "6.8.0",
    "npx": "^10.2.0",
    "postcss-calc": "^7.0.1",
    "postcss-cli": "^6.0.0",
    "postcss-custom-properties": "^8.0.9",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-simple-vars": "^5.0.1",
    "prettier": "^1.16.4",
    "script-loader": "^0.7.2",
    "sugarss": "^2.0.0",
    "webpack": "^4.29.5",
    "webpack-clean": "^1.2.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
